body {
    font-family: 'Roboto', sans-serif;
    background-color: #f8f8f8;
}
.business-card img {
    width: 100px; 
    height: auto;
}
/* Tela maior que 764px */
@media (min-width: 764px) {

    body {
        max-width: 1200px;
        margin: 0 auto;
    }
    /* Header */
    header {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 2rem;
        text-align: center;
        background: #013a63;
        border-radius: 8px;
    }

    header img {
        width: 70px;
        margin: 5px;
        border-radius: 15px;
    }

    header span {
        font-size: 1.5rem;
        font-weight: 600;
        color: white;
    }

    /* Menu */
    nav {
        background-color: #36454f;
        border-radius: 8px;
        padding: 10px;
    }
      nav button {
        display: none;
    }
    nav ul {
        display: flex;
        justify-content: space-around;
        list-style: none;
    }

    nav ul li a {
        font-size: 20px;
        color: white;
        text-decoration: none;
        display: inline-block;
        transition: transform 0.3s ease-in-out;
    }

    nav ul li a:hover {
        text-decoration: underline;
        transform: scale(1.2);
    }

    nav ul li a.active {
        background-color: #005fa3;
        color: white;
        font-weight: bold;
        border-radius: 5px;
        padding: 8px 12px;
        text-decoration: none;
    }
    h1{
        text-align: center;
        font-size: 3rem;
        padding: 10px;
        background: #013a63;
        color: white;
        border-radius: 8px;
        margin-bottom: 10px;
        width: 100%;
    }
    h2{
        text-align: center;
        font-size: 2rem;
        padding: 10px;
        background: #013a63;
        color: white;
        border-radius: 8px;
        margin-bottom: 10px;
        width: 100%;
    }
    /* Main */
    main {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 30px;
        background: white;
        border-radius: 10px;
        box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.15);
    }
    /* Botões de alternância */
    .toggle-buttons {
        display: flex;
        gap: 10px;
        justify-content: center;
        margin: 20px 0;
    }

    .toggle-buttons button {
        padding: 10px;
        background: #013a63;
        color: white;
        border: none;
        cursor: pointer;
        border-radius: 5px;
        transition: transform 0.2s ease-in-out;
    }

    .toggle-buttons button.active {
        background-color: #a2d4f6;
        color: black;
        font-weight: bold;
    }

    .toggle-buttons button:hover {
        transform: scale(1.15);
    }

    
    /* list grif */
    #businessContainer {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        gap: 20px;
        width: 100%;
        max-width: 1200px;
        background-color: #f8f8f8;
        padding: 20px;
        border-radius: 10px;
    }
     /* List View */
     #businessContainer.list {
        display: flex;
        flex-direction: column;
        gap: 20px;
        width: 100%;
        max-width: 1200px;
        background-color: #f8f8f8;
        padding: 20px;
        border-radius: 10px;
    }
    .business-card.list {
        display: flex;
        flex-direction: row;
        align-items: center;
        padding: 10px;
        gap: 15px;
    }

    /* Footer */
    footer {
        text-align: center;
        padding: 15px;
        background: #013a63;
        color: white;
        border-radius: 8px;
    }
}


/* small sizes */
@media (max-width: 763px) {
    body {
        background-color: #f8f8f8;
        margin: 0 auto;
    }
    #listView {
        display: none;
    }

    /* Header */
    header {
        display: flex;
        color: #fff;
        align-items: center;
        justify-content: center;
        gap: 1rem;
        text-align: center;
        background: #013a63;
        padding: 10px;
        border-radius: 8px;
    }

    header img {
        width: 50px;
        margin: 5px;
        border-radius: 15px;
    }

    header span {
        font-size: 1.5rem;
        font-weight: 600;
    }

    /* Navigation */
    /* Estilização para o menu */
    nav {
        background: #333;
        border-radius: 8px;
        position: relative;
        padding: 10px;
    }

    /* Estilização do botão */
    #menuBtn {
        background: none;
        border: none;
        font-size: 24px;
        color: white;
        cursor: pointer;
        display: block;
        position: relative;
    }

    /* Ícone de hambúrguer e 'X' */
    #menuBtn::before {
        content: "☰";
        font-size: 24px;
    }

    #menuBtn.open::before {
        content: "✖";
        font-size: 24px;
        background-color: #005fa3;

    }

    /* Menu fechado */
    nav ul {
        display: none;
        list-style: none;
        padding: 0;
        margin: 0;
        background: #444;
        border-radius: 8px;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
    }

    /* Quando o menu estiver aberto, exiba-o em bloco e empurre o restante para baixo */
    nav ul.show {
        display: block;
        position: static;
        width: 100%;
        padding: 10px 0;
    }
      /* Estilização dos itens do menu */
    nav ul li {
        padding: 10px;
        text-align: center;
    }

    nav ul li a {
        color: white;
        text-decoration: none;
        font-size: 18px;
        display: block;
        padding: 5px;
    }

    /* Estilização do link ativo */
    nav ul li a.active {
        background-color: #005fa3;
        color: white;
        font-weight: bold;
        border-radius: 5px;
        padding: 8px 12px;
        text-decoration: none;
    }
    /* Main Content */
    main {
        display: flex;
        flex-direction: column;
        gap: 20px;
        padding: 20px;
        background: white;
        border-radius: 10px;
        box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.15);
    }

    h1 {
        text-align: center;
        padding: 10px;
        background: #013a63;
        color: white;
        border-radius: 8px;
        margin-bottom: 10px;
        width: 100%;
        font-size: 2rem;

    }
    h2 {
        text-align: center;
        padding: 10px;
        background: #013a63;
        color: white;
        border-radius: 8px;
        margin-bottom: 10px;
        width: 100%;
        font-size: 1.5rem;
    }
    /* Toggle Buttons */
    .toggle-buttons {
        display: flex;
        justify-content: center;
        gap: 10px;
        margin-bottom: 10px;
    }

    .toggle-buttons button {
        border: none;
        padding: 10px 20px;
        font-size: 16px;
        border-radius: 5px;
    }


    .toggle-buttons button.active {
        background-color: #a2d4f6;
        color: black;
        font-weight: bold;
    }
    }

    /* Business Container */
    #businessContainer {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
        gap: 15px;
        padding: 5px;
    }
    .business-card img {
        width: 100%;
        max-height: 150px;
        object-fit: contain;
        border-radius: 5px;
        margin-bottom: 10px;
    }
     /* Estilizando os cartões como blocos */
     .business-card {
        background: white;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
        text-align: center;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
   
    /* Ajustar imagens na grid */
    .business-card img {
        width: 100%;
        max-height: 150px;
        object-fit: contain;
        border-radius: 5px;
        margin-bottom: 10px;
    }

    /* Footer */
    footer {
        text-align: center;
        padding: 10px;
        background: #013a63;
        color: white;
        border-radius: 8px;
    }

    

