@media (min-width: 1025px) {
  
  
  
  .discover-grid {
    grid-template-areas:
      "card1 card2 card3 card4"
      "card5 card6 card7 card8";
  }
  .section-title {
    display: block;
    text-align: center;
    padding: 10px;
    background: #013a63;
    color: white;
    border-radius: 8px;
    margin-top: 38px;
    margin-bottom: 10px;
    width: 100%;
    font-size: 1.5rem;
  }

  #visitor-message {
  background-color: #ffeeba;
  color: #000;
  border-radius: 8px;
  padding: 1rem;
  font-size: 1rem;
  margin: 1rem 0;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
  max-width: 100%;
  text-align: center;
}
.card-content h2 {
  color: #fff;
  font-size:2rem;
  margin: 0;
  padding: 0;
  background: none;
  text-align: left;
}


  .discover-card img:hover {
    transform: scale(1.05);
    transition: transform 0.3s ease;
    filter: brightness(1.1);
  }

  nav {
    background-color: #36454f;
    border-radius: 8px;
    padding: 10px;
  }

  nav button {
    display: none;
  }

  nav ul {
    display: flex;
    justify-content: space-around;
    list-style: none;
  }

  nav ul li a {
    font-size: 20px;
    color: white;
    text-decoration: none;
    display: inline-block;
    transition: transform 0.3s ease-in-out;
  }

  nav ul li a:hover {
    text-decoration: underline;
    transform: scale(1.2);
  }

  nav ul li a.active {
    background-color: #005fa3;
    color: white;
    font-weight: bold;
    border-radius: 5px;
    padding: 8px 12px;
    text-decoration: none;
  }
}
@media (min-width: 1025px) {
  /* Esconde o bot√£o do menu */
  #menuBtn {
    display: none;
  }

  nav ul {
    display: flex !important;
    justify-content: space-around;
    list-style: none;
  }
}
